# Bachelorproject

./: .gitignore  README.md
mobieletijdsregistratie.api/: FestiTimer.Core.sln
mobieletijdsregistratie.api/FestiTimer.API/: FestiTimer.API.csproj  Program.cs  Startup.cs  appsettings.json
mobieletijdsregistratie.api/FestiTimer.API.Tests/: FestiTimer.API.Tests.csproj
mobieletijdsregistratie.api/FestiTimer.API.Tests/Builders/Models/: ContractBuilder.cs  EmployerBuilder.cs  JobBuilder.cs  NotificationBuilder.cs  PersonBuilder.cs  WorkscheduleBuilder.cs  WorkshiftBuilder.cs
mobieletijdsregistratie.api/FestiTimer.API.Tests/Builders/ViewModels/: NotificationViewModelBuilder.cs  PersonViewModelBuilder.cs  PersonWorkshiftRegistrationsViewModelBuilder.cs  PersonWorkshiftsViewModelBuilder.cs  WorkshiftRegistrationViewModelBuilder.cs  WorkshiftViewModelBuilder.cs
mobieletijdsregistratie.api/FestiTimer.API.Tests/ControllerTests/: EmployerControllerTests.cs  NotificationControllerTests.cs  PersonControllerTests.cs  WorkshiftControllerTests.cs
mobieletijdsregistratie.api/FestiTimer.API/Controllers/: EmployerController.cs  NotificationController.cs  PersonController.cs  WorkshiftController.cs
mobieletijdsregistratie.api/FestiTimer.API/HostedServices/: NotificationHostedService.cs
mobieletijdsregistratie.api/FestiTimer.API/HubConfig/: NotificationHub.cs
mobieletijdsregistratie.api/FestiTimer.API/Mapping/: MappingProfile.cs
mobieletijdsregistratie.api/FestiTimer.API/Properties/: launchSettings.json
mobieletijdsregistratie.api/FestiTimer.API/ViewModels/: NotificationViewModel.cs  PersonViewModel.cs  PersonWorkshiftRegistrationsViewModel.cs  PersonWorkshiftsViewModel.cs  WorkshiftRegistrationViewModel.cs  WorkshiftViewModel.cs
mobieletijdsregistratie.api/FestiTimer.Domain.Tests/: FestiTimer.Domain.Tests.csproj
mobieletijdsregistratie.api/FestiTimer.Domain.Tests/ServiceTests/: ContractServiceTests.cs  NotificationServiceTests.cs  PersonServiceTests.cs  WorkshiftServiceTests.cs
mobieletijdsregistratie.app/: README.md  angular.json  package-lock.json  package.json
mobieletijdsregistratie.identityserver/: FestiTimer.Identity.sln
mobieletijdsregistratie.identityserver/FestiTimer.Identity/: Config.cs  FestiTimer.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityClaimsProfileService.cs
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Data/Libraries/: BitmapResizer.cs  HashEncoder.cs
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Data/Seeder/: DummyUsers.cs
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Extensions/: HttpPostedFileBaseExtensions.cs  HttpResponseExtensions.cs  IClientStoreExtensions.cs  UserManagerExtensions.cs
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs  ValidatePersonModel.cs
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Properties/: launchSettings.json
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ValidatePerson.cshtml
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Views/Consent/: Index.cshtml  Index.cshtml.cs
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Views/Home/: Index.cshtml
mobieletijdsregistratie.identityserver/FestiTimer.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ScopeListItem.cshtml.cs
(+102 files in other folders)
